{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-18T00:00:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/deploy-build.yaml": [
      {
        "hashed_secret": "24b04b46d769e6f6b8d10c943738ac5c968dea1c",
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1481d0a0ceb16ea4672fed76a0710306eb9f3a33",
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "30a1dfa6d09c177dcd147a5f31a5627becd96b23",
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "d97b148b47121abb687af133c28a3932202426b0",
        "is_verified": false,
        "line_number": 899,
        "type": "Hex High Entropy String"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "04e78d6e804f2b59e6cb282cb9ed2c7bfd8a9737",
        "is_verified": false,
        "line_number": 152,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
